name: FV1 Actions Workflow

#on:
on:
  push:
    branches:
      - master
      - "feature/*" #see match https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet
    #tags:
    #- v1.*

    #paths

  #from a post:
  #repository_dispatch:
  #types: [fvbuild]

  # https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#create-a-repository-dispatch-event
  #https://api.github.com/repos/AlfredLebeau/runner1/dispatches
  #schedule:
  #  - cron: "0/2 * * 11 *"
  #  - cron: "0/3 * * 11 *"
  #[push, pull_request]

  #pull_request:
  #  types: [closed]

jobs:
  run-github-actions:
    runs-on: [self-hosted]
    steps:
      #- name: FV python Command
      #  run: |
      #    import platform
      #    print(platform.processor())
      #  shell: python3
      - name: List Files before
        run: |
          pwd
          python3 -V
          ls /home/
      - name: Checkout
        uses: actions/checkout@v1
      - name: List Files after
        run: |
          pwd
          ls -a
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
      - name: FV Simple JavaScript Actions
        id: fvgreet
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: Frederic
      - name: FV Log Greeting Time
        run: echo "${{ steps.fvgreet.outputs.time }}"
